{
  "ConnectionStrings": {
    "Database": "Host=trendlink-db;Port=5432;Database=trendlink;Username=postgres;Password=postgres;",
    "Cache": "trendlink-redis:6379"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://trendlink-seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContent", "WithMachineName", "WithThreadId" ]
  },
  "Outbox": {
    "IntervalInSeconds": 10,
    "BatchSize": 10
  },
  "Token": {
    "IntervalInHours": 24
  }
}
